<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="./static/style/style.css">
    <link rel="stylesheet" type="text/css" href="./static/style/responsibility.css">

    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>ISoft</title>
</head>
<body class="_lock">
    <div class="preloader">
        <div class="preloader__anim">
            <div class="loader">
                <span class="loader-text">загрузка...</span>
                <span class="load"></span>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__panel">
                    <div class="header__panel-inner items">
                        <a href="./index.html" class="header__logo items">
                            <div class="header__logo-img">
                                <img  data-src="./static/img/logo.svg" src="./static/img/1x1.png" alt="logo.svg">
                            </div>
                            <div class="header__logo-text accent">
                                ISoft
                            </div>
                        </a>
                        <div class="header__navbar">
                            <nav class="header_nav">
                                <ul class="header__navbar-items items">
                                    <li class="header__navbar-item item">
                                        <ul class="header__items-links header__nav-links header__buttons items">
                                            <li class="header__items-link item">
                                                <a href="./static/pages/catalog.html" class="header__link">Каталог</a>
                                            </li>
                                            <li class="header__items-link item">
                                                <a href="./static/pages/contact.html" class="header__link">Связаться с нами</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__navbar-item item">
                                        <ul class="header__items-services header__buttons items">
                                            <li class="header__items-service">
                                                <a href="./static/pages/basket.html" class="header__link">
                                                    <img data-src="./static/img/basket.svg" src="./static/img/1x1.png" alt="basket.svg">
                                                </a>
                                            </li>
                                            <li class="header__items-service">
                                                <a href="./static/pages/profile.html" class="header__link">
                                                    <img data-src="./static/img/profile.svg" src="./static/img/1x1.png" alt="profile.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="header__navbar-item item">
                                        <a class="source__btn btn" href="./static/pages/login.html">войти</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header__menu burger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="page">
                <div class="page__body _container">
                    <h1>ISoft — Ваш партнер в мире <span class="accent">информационной</span> безопасности</h1>

                    <div class="page-flexbox flexbox">
                        <div class="flexbox__left">
                            <div class="page-img">
                                <img data-src="./static/img/secure_internet.png" src="static/img/1x1.png" alt="page.png">
                            </div>
                        </div>
                        <div class="flexbox__right">
                            <ul class="page-lst">
                                <p class="page__item limitat">
                                    В настоящее время все больше людей используют интернет для работы, общения, развлечений и покупок.
                                </p>
                                <p class="page__item paragraph limitat">
                                    Однако, увеличивается и количество киберугроз, которые могут принести немалый ущерб как для личной безопасности, так и для материальных средств.
                                </p>
                                <p class="page__item paragraph limitat">
                                    Поэтому, очень важно знать, как защитить себя в онлайн-пространстве, и об этом мы сегодня и поговорим.
                                </p>
                            </ul>
                        </div>
                    </div>
                    <div class="info-form form indent info limitat">
                        <div class="form__content">
                            ISoft — это команда экспертов в области кибербезопасности. Мы обеспечиваем защиту веб-сайтов на всех этапах: от разработки до постоянного мониторинга.
                        </div>
                    </div>
                    <nav class="page-navigation navigation box">
                        <h3 class="limitat">Для удобства, рекомендуем воспользоваться <span class="accent">навигацией по сайту</span></h3>
                        <div class="page__form form indent">
                            <div class="form__content">
                                <ul class="navigation-lst">
                                    <li class="navigation__item">
                                        <div data-goto=".low" class="item-flexbox navbar_goto flexbox">
                                            <div class="item__num title">
                                                1
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Закон об интернете
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navigation__item">
                                        <div data-goto=".security" class="item-flexbox navbar_goto flexbox">
                                            <div class="item__num title">
                                                2
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Интернет безопастность
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navigation__item">
                                        <div data-goto=".rules" class="item-flexbox flexbox navbar_goto">
                                            <div class="item__num title">
                                                3
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Правила безопасности
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navigation__item">
                                        <div data-goto=".video" class="item-flexbox flexbox navbar_goto">
                                            <div class="item__num title">
                                                4
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Видео
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navigation__item">
                                        <div data-goto=".test" class="item-flexbox flexbox navbar_goto">
                                            <div class="item__num title">
                                                5
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Тест
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="navigation__item">
                                        <div data-goto=".source" class="item-flexbox flexbox navbar_goto">
                                            <div class="item__num title">
                                                6
                                            </div>
                                            <span class="item__span"></span>
                                            <div class="item__title title">
                                                Источники
                                            </div>
                                            <div class="item__arrow">
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
            <section class="low">
                <div class="low__body _container">
                    <h2>Что такое <span class="accent">закон об интернете</span>?</h2>
                    <div class="info-form form indent info limitat">
                        <div class="form__content">
                            Закон об интернете, или киберзакон, – это набор правовых принципов и нормативов, регулирующих использование интернета. 
                        </div>
                    </div>
                    <div class="low-cards box">
                        <h3 class="limitat">Законы об интернете <span class="accent">не всегда ясны и понятны</span> по следующим причинам:</h3>
                        <div class="low-cards__cards cards-box indent">
                            <ul data-cards class="card-items flexbox">
                                <li id="card-1" class="card__item item">
                                    <div class="item-form form card">
                                        <div class="form__content card_height">
                                            <div class="card__img">
                                                <img data-src="./static/img/card1.png" src="./static/img/1x1.png" alt="card1.png">
                                            </div>
                                            <div class="card__text_wrapper">
                                                <div class="card__text paragraph">
                                                    Интернет является относительно новой областью и продолжает развиваться, поэтому правовая база не всегда успевает за его изменениями.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="card-2" class="card__item item">
                                    <div class="item-form form card">
                                        <div class="form__content card_height">
                                            <div class="card__img">
                                                <img data-src="./static/img/card2.png" src="static/img/1x1.png" alt="card2.png">
                                            </div>
                                            <div class="card__text_wrapper">
                                                <div class="card__text paragraph">
                                                Законы об интернете часто используют принципы из различных областей права, например, законы о конфиденциальности и договорное право, разработанные еще до появления интернета, которые могут быть интерпретированы по-разному.
                                                </div>
                                            </div>

                                            <div class="card__arrow">
                                                <button tabindex="-1" type="button" data-card class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li id="card-3" class="card__item item">
                                    <div class="item-form form card">
                                        <div class="form__content card_height">
                                            <div class="card__img">
                                                <img data-src="./static/img/card3.png" src="./static/img/1x1.png" alt="card3.png">
                                            </div>
                                            <div class="card__text_wrapper">
                                                <div class="card__text paragraph">
                                                    Нет единого закона, регулирующего конфиденциальность в интернете. Вместо этого применяется комбинация федеральных и государственных законов. Кроме того, в разных юрисдикциях применение законов о конфиденциальности в интернете может иметь разные интерпретации.
                                                </div>
                                            </div>
                                            <div class="card__arrow">
                                                <button tabindex="-1" type="button" data-card class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="security">
                <div class="securitu__body _container">
                    <h2>Что такое <span class="accent">интернет безопасность</span>?</h2>
                    <div class="security-form form indent info limitat">
                        <div class="form__content">
                            Интернет-безопасность – это безопасность действий и транзакций, совершаемых в интернете. Интернет-безопасность входит в более широкие понятия, такие как кибербезопасность и компьютерная безопасность, и включает безопасность браузера и сети, а также правильное поведение в сети.
                        </div>
                    </div>
                    <div class="dangers box">
                        <h3 class="limitat">Проводя значительное время в сети, <span class="accent">можно столкнуться со следующими угрозами</span> интернет-безопасности:</h3>
                        <div class="dangers__box indent">
                            <ul class="items">
                                <li class="item limitat">
                                    Взлом – получение неавторизованными пользователями доступа к компьютерным системам, учетным записям электронной почты и веб-сайтам.
                                </li>
                                <li class="item paragraph limitat">
                                    Вирусы и вредоносные программы, которые могут повредить данные и сделать системы уязвимыми для других угроз.</li>
                                <li class="item paragraph limitat">
                                    Кража личных данных, например, личной и финансовой информации злоумышленниками.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about__panel">
                    <div class="about__body _container">
                        <h2>О нас</h2>
                        <div class="about__info form indent info limitat">
                            <div class="form__content">
                                В эпоху цифровизации важность информационной безопасности невозможно переоценить. Наши специалисты создают защищенные веб-ресурсы и помогают защитить уже существующие проекты от угроз. Мы делаем интернет безопасным местом для вашего бизнеса!
                            </div>
                        </div>
                        <div class="about__content box">
                            <h3 class="limitat">Мы, компания <span class="accent">ISoft</span>, предоставляем комплексные решения для <span class="accent">защиты вашего бизнеса</span> в интернете.</h3>
                            <div class="about__btn">
                                <a class="btn" href="./static/pages/catalog.html">каталог</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="rules">
                <div class="rules__body _container">
                    <h2>Основные <span class="accent">правила безопасности</span></h2>
                    <div class="spoilers box">
                        <ul data-spollers class="items">
                            <li id="spoiler-1" class="item limitat paragraph rule_item">
                                <div class="rules__spoiler form rule">
                                    <div class="form__content">
                                        <div class="rule-flexbox flexbox">
                                            <div class="title">Доверяй, но проверяй</div>
                                            <div class="rule-flexbox__btn view_more">
                                                <button tabindex="-1" type="button" data-spoller class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="drop-spoiler">
                                            <div class="spoiler__content">
                                                <div class="drop-spoiler__img">
                                                    <img data-src="./static/img/spoiler1.jpg" src="./static/img/1x1.png" alt="spoiler1.jpg">
                                                </div>
                                                <div class="drop-spoiler__text">
                                                    Иногда мошенники взламывают личные страницы и рассылают друзьям сообщения с просьбой прислать денег — якобы владелец страницы попал в трудную ситуацию.
                                                </div>
                                                <div class="drop-spoiler__text grid_span_2">
                                                    К подобным просьбам нужно относиться с подозрением и всегда выяснять у своего приятеля, обратившегося за материальной помощью, детали, известные только вам двоим. Это поможет вывести преступника на чистую воду.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="spoiler-2" class="item limitat paragraph rule_item">
                                <div class="rules__spoiler form rule">
                                    <div class="form__content">
                                        <div class="rule-flexbox flexbox">
                                            <div class="title">Осторожно, дети в интернете</div>
                                            <div class="rule-flexbox__btn view_more">
                                                <button tabindex="-1" type="button" data-spoller class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="drop-spoiler">
                                            <div class="spoiler__content">
                                                <div class="drop-spoiler__img">
                                                    <img data-src="./static/img/spoiler2.jpg" src="./static/img/1x1.png" alt="spoiler2.jpg">
                                                </div>
                                                <div class="drop-spoiler__text">
                                                    Особенно тщательно надо следить за детьми и их поведением в Интернете. Наивность и неопытность ребенка может стать причиной тяжкого преступления, что подтверждает печальная криминальная статистика.
                                                </div>
                                                <div class="drop-spoiler__text grid_span_2">
                                                    Мошенники и воры зачастую начинают переписку с юным пользователем под видом ровесника, назначают тайную встречу в реальной жизни, которая заканчивается трагедией. Поэтому родители должны не терять бдительность и обязательно отслеживать все контакты и переписки детей в социальных сетях и на других Интернет-площадках.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="spoiler-3" class="item limitat paragraph rule_item">
                                <div class="rules__spoiler form rule">
                                    <div class="form__content">
                                        <div class="rule-flexbox flexbox">
                                            <div class="title">Один пароль хорошо, а два - лучше</div>
                                            <div class="rule-flexbox__btn view_more">
                                                <button tabindex="-1" type="button" data-spoller class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="drop-spoiler">
                                            <div class="spoiler__content">
                                                <div class="drop-spoiler__img">
                                                    <img data-src="./static/img/spoiler3.jpg" src="./static/img/1x1.png" alt="spoiler1.jpg">
                                                </div>
                                                <div class="drop-spoiler__text">
                                                    Также рекомендуется иметь разные пароли для разных сетевых ресурсов – это убережёт ваши страницы от взлома и сохранит личные данные недоступными для посторонних.
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="spoiler-4" class="item limitat paragraph rule_item">
                                <div class="rules__spoiler form rule">
                                    <div class="form__content">
                                        <div class="rule-flexbox flexbox">
                                            <div class="title">Заветные три цифры</div>
                                            <div class="rule-flexbox__btn view_more">
                                                <button tabindex="-1" type="button" data-spoller class="view-more">
                                                    <span></span>
                                                    <span></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="drop-spoiler">
                                            <div class="spoiler__content">
                                                <div class="drop-spoiler__img">
                                                    <img data-src="./static/img/spoiler4.jpg" src="./static/img/1x1.png" alt="spoiler1.jpg">
                                                </div>
                                                <div class="drop-spoiler__text">
                                                    Внимательно относитесь к банковским переводам через Интернет, не сообщайте ПИН-коды чужим людям во избежание махинаций с вашими картами.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="video__body _container">
                    <h2><span class="accent">Видео:</span> безопасность в интернете</h2>
                    <div class="video-wrapper limitat box">
                        <div class="video__content">

                            <iframe data-src-video="https://www.youtube.com/embed/7vRhsWH71ks" width="560" height="315" src="./static/img/1x1.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tests">
                <div class="test__body _container">
                    <h2>А теперь, <span class="accent">рекомендуем вам пройти тест </span>и проверить свои навыки</h2>
                    <div class="test-block box">
                        <form class="test__form test-form form test limitat">
                            <div class="form__content">
                                <ul class="test-items items">
                                    <li class="test-item">
                                        <h3 class="question">Какой из паролей является надёжным?</h3>
                                        <ul class="answers-choices paragraph">

                                            <li class="answer__choice-item"><p class="answer__choice">Alнx2001</p></li>
                                            <li class="answer__choice-item"><p class="answer__choice">158468646</p></li>
                                            <li class="answer__choice-item"><p class="answer__choice">1544513314</p></li>
                                            <li class="answer__choice-item"><p class="answer__choice right">Vbif20hjvfyjd33</p></li>
                                        </ul>
                                        <div class="settbar paragraph">
                                            <div class="position">
                                                <span class="accent">1</span> из 10
                                            </div>
                                            <div class="next__btn btn">
                                                дальше
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="source">
                <div class="source__body _container">
                    <h2>Использованные источники</h2>
                    <ul class="items indent">
                        <li class="item">
                            <div class="source-wrapper">
                                <a class="source__btn btn" href="https://youtu.be/W_XwekfKdnY">перейти</a>
                                <div class="source__content">
                                    <h3 class="title">Безопасность детей в интернете: правила поведения</h3>
                                    <div class="author">Просвещение</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </footer>
    </div>
    <script src="./static/js/script.js"></script>
</body>
</html>